<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="Demo1" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassword" destination="vMu-D9-3Yt" id="SxQ-Se-qfO"/>
                <outlet property="email" destination="YGK-Fp-4bF" id="TWn-Ty-cfo"/>
                <outlet property="errorMessage" destination="Met-V7-VCM" id="qql-0h-R2H"/>
                <outlet property="firstName" destination="vjk-Bl-0XO" id="J3P-uj-ipd"/>
                <outlet property="lastName" destination="2bL-z4-fAO" id="dm5-h2-jaF"/>
                <outlet property="password" destination="boQ-OC-WRf" id="hRs-2b-ezM"/>
                <outlet property="signUp" destination="D4B-SN-vMi" id="1q7-lE-Zn4"/>
                <outlet property="switchTermsConditions" destination="LDm-ur-3YP" id="Tva-4D-AkJ"/>
                <outlet property="view" destination="if6-YL-uGu" id="x5z-NJ-9Y8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="if6-YL-uGu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hannaInst" translatesAutoresizingMaskIntoConstraints="NO" id="eSM-Gf-Bb6">
                    <rect key="frame" x="10" y="0.0" width="355" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5Sw-We-rdN"/>
                        <constraint firstAttribute="height" constant="90" id="8Ub-AX-klL"/>
                        <constraint firstAttribute="height" constant="50" id="UBK-wR-Mgj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UBK-wR-Mgj"/>
                            <exclude reference="5Sw-We-rdN"/>
                            <exclude reference="8Ub-AX-klL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="UBK-wR-Mgj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="UBK-wR-Mgj"/>
                            <include reference="8Ub-AX-klL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="5Sw-We-rdN"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-Bl-0XO">
                    <rect key="frame" x="55" y="110" width="265" height="34"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="73R-P0-olL"/>
                        <constraint firstAttribute="height" constant="34" id="xkx-aI-62t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="given-name"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="73R-P0-olL"/>
                            <exclude reference="xkx-aI-62t"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="73R-P0-olL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xkx-aI-62t"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-z4-fAO">
                    <rect key="frame" x="55" y="154" width="265" height="34"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="TnN-mj-JOl"/>
                        <constraint firstAttribute="height" constant="28" id="rKU-wU-v1m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="family-name"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rKU-wU-v1m"/>
                            <exclude reference="TnN-mj-JOl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="rKU-wU-v1m"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="TnN-mj-JOl"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-Fp-4bF">
                    <rect key="frame" x="55" y="198" width="265" height="34"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="6EG-Dk-rmd"/>
                        <constraint firstAttribute="height" constant="28" id="PTx-Q4-X53"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6EG-Dk-rmd"/>
                            <exclude reference="PTx-Q4-X53"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="PTx-Q4-X53"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6EG-Dk-rmd"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-OC-WRf">
                    <rect key="frame" x="55" y="242" width="265" height="34"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="E2z-9I-rBT"/>
                        <constraint firstAttribute="height" constant="34" id="Wgq-6M-inL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wgq-6M-inL"/>
                            <exclude reference="E2z-9I-rBT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="E2z-9I-rBT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Wgq-6M-inL"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-D9-3Yt">
                    <rect key="frame" x="55" y="286" width="265" height="34"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Kfj-xs-nQH"/>
                        <constraint firstAttribute="height" constant="34" id="hup-O0-wit"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hup-O0-wit"/>
                            <exclude reference="Kfj-xs-nQH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="Kfj-xs-nQH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hup-O0-wit"/>
                        </mask>
                    </variation>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-ur-3YP">
                    <rect key="frame" x="55" y="328" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="25t-zo-bTL"/>
                        <constraint firstAttribute="width" constant="50" id="GCJ-Qp-2qR"/>
                        <constraint firstAttribute="height" constant="28" id="H5a-hy-Ghn"/>
                        <constraint firstAttribute="width" constant="49" id="fDW-U3-svr"/>
                    </constraints>
                    <color key="onTintColor" red="0.1764705926" green="0.41176474089999998" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="H5a-hy-Ghn"/>
                            <exclude reference="25t-zo-bTL"/>
                            <exclude reference="fDW-U3-svr"/>
                            <exclude reference="GCJ-Qp-2qR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="H5a-hy-Ghn"/>
                            <include reference="fDW-U3-svr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="25t-zo-bTL"/>
                            <include reference="GCJ-Qp-2qR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="switchTurnedOnOff:" destination="-1" eventType="valueChanged" id="uXg-Bm-ckc"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept terms and conditions." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-bZ-vRH">
                    <rect key="frame" x="109" y="339" width="211" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="HcA-7g-V80"/>
                        <constraint firstAttribute="height" constant="13" id="mWb-Ik-F4a"/>
                        <constraint firstAttribute="height" constant="13" id="x5E-ou-6Om"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mWb-Ik-F4a"/>
                            <exclude reference="HcA-7g-V80"/>
                            <exclude reference="x5E-ou-6Om"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="HcA-7g-V80"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="x5E-ou-6Om"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="mWb-Ik-F4a"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-SN-vMi">
                    <rect key="frame" x="55" y="369" width="265" height="35.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="DmG-U2-vhU"/>
                        <constraint firstAttribute="height" constant="33" id="dfH-ha-f7B"/>
                    </constraints>
                    <color key="tintColor" red="0.1764705926" green="0.41176474089999998" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                    </buttonConfiguration>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DmG-U2-vhU"/>
                            <exclude reference="dfH-ha-f7B"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="dfH-ha-f7B"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DmG-U2-vhU"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="YMH-Ab-PJl"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-V7-VCM">
                    <rect key="frame" x="55" y="409.5" width="265" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rnp-dH-8Ue"/>
                        <constraint firstAttribute="height" constant="50" id="ozz-ni-dIT"/>
                    </constraints>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rnp-dH-8Ue"/>
                            <exclude reference="ozz-ni-dIT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ozz-ni-dIT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Rnp-dH-8Ue"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Usx-5S-EQe"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Met-V7-VCM" firstAttribute="top" secondItem="D4B-SN-vMi" secondAttribute="bottom" constant="5" id="09r-vA-dWq"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="Met-V7-VCM" secondAttribute="trailing" constant="55" id="1lA-KK-qYd"/>
                <constraint firstItem="D4B-SN-vMi" firstAttribute="top" secondItem="LDm-ur-3YP" secondAttribute="bottom" constant="10" id="3sN-xY-AX3"/>
                <constraint firstItem="Met-V7-VCM" firstAttribute="top" secondItem="eSM-Gf-Bb6" secondAttribute="bottom" constant="5" id="5Ol-d5-ew0"/>
                <constraint firstItem="D4B-SN-vMi" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="55" id="5RN-6w-y8e"/>
                <constraint firstItem="4SW-bZ-vRH" firstAttribute="top" secondItem="vMu-D9-3Yt" secondAttribute="bottom" constant="19" id="66W-dz-HG5"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="vMu-D9-3Yt" secondAttribute="trailing" constant="55" id="6l5-9V-gRv"/>
                <constraint firstItem="boQ-OC-WRf" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="55" id="6pK-Ge-wwU"/>
                <constraint firstItem="YGK-Fp-4bF" firstAttribute="top" secondItem="2bL-z4-fAO" secondAttribute="bottom" constant="10" id="7hr-S7-rFF"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="2bL-z4-fAO" secondAttribute="trailing" constant="55" id="8HV-WO-enu"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="vjk-Bl-0XO" secondAttribute="trailing" constant="55" id="8MB-GZ-ubm"/>
                <constraint firstItem="eSM-Gf-Bb6" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="10" id="CNl-DT-Fau"/>
                <constraint firstItem="boQ-OC-WRf" firstAttribute="top" secondItem="YGK-Fp-4bF" secondAttribute="bottom" constant="10" id="Cm4-GZ-ilE"/>
                <constraint firstItem="Met-V7-VCM" firstAttribute="top" secondItem="D4B-SN-vMi" secondAttribute="bottom" constant="5" id="Dfq-BX-idg"/>
                <constraint firstItem="vMu-D9-3Yt" firstAttribute="top" secondItem="boQ-OC-WRf" secondAttribute="bottom" constant="10" id="FDt-Vy-uwD"/>
                <constraint firstItem="4SW-bZ-vRH" firstAttribute="leading" secondItem="LDm-ur-3YP" secondAttribute="trailing" constant="5" id="FJr-ei-DyT"/>
                <constraint firstItem="Met-V7-VCM" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="55" id="HUm-TI-u3N"/>
                <constraint firstItem="YGK-Fp-4bF" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="55" id="KAz-4d-iAh"/>
                <constraint firstItem="vMu-D9-3Yt" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="55" id="KB1-Wr-Nw6"/>
                <constraint firstItem="vjk-Bl-0XO" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="55" id="MIg-mc-Gbs"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="boQ-OC-WRf" secondAttribute="trailing" constant="55" id="MhU-Ly-HIP"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="4SW-bZ-vRH" secondAttribute="trailing" constant="55" id="MvI-bJ-IsN"/>
                <constraint firstItem="2bL-z4-fAO" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="55" id="P6E-T2-q7h"/>
                <constraint firstItem="eSM-Gf-Bb6" firstAttribute="top" secondItem="Usx-5S-EQe" secondAttribute="top" id="PIl-Zj-9VH"/>
                <constraint firstItem="vjk-Bl-0XO" firstAttribute="top" secondItem="eSM-Gf-Bb6" secondAttribute="bottom" constant="10" id="Pjf-i9-V8a"/>
                <constraint firstItem="2bL-z4-fAO" firstAttribute="top" secondItem="vjk-Bl-0XO" secondAttribute="bottom" constant="10" id="Xfk-gC-zOw"/>
                <constraint firstItem="4SW-bZ-vRH" firstAttribute="top" secondItem="vMu-D9-3Yt" secondAttribute="bottom" constant="17" id="Y2v-Mz-wzs"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="Met-V7-VCM" secondAttribute="trailing" constant="55" id="YwQ-hc-RE5"/>
                <constraint firstItem="Met-V7-VCM" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="55" id="acS-QE-6B3"/>
                <constraint firstItem="vjk-Bl-0XO" firstAttribute="top" secondItem="eSM-Gf-Bb6" secondAttribute="bottom" constant="5" id="c9r-au-enP"/>
                <constraint firstItem="LDm-ur-3YP" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="55" id="gmZ-xQ-gmK"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="Met-V7-VCM" secondAttribute="trailing" constant="55" id="oTs-bY-xLI"/>
                <constraint firstItem="vjk-Bl-0XO" firstAttribute="top" secondItem="Met-V7-VCM" secondAttribute="bottom" constant="5" id="pUM-LI-Ru7"/>
                <constraint firstItem="LDm-ur-3YP" firstAttribute="top" secondItem="vMu-D9-3Yt" secondAttribute="bottom" constant="8" id="qGU-iz-0nD"/>
                <constraint firstItem="4SW-bZ-vRH" firstAttribute="top" secondItem="vMu-D9-3Yt" secondAttribute="bottom" constant="16" id="roe-BS-Hln"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="eSM-Gf-Bb6" secondAttribute="trailing" constant="10" id="rw8-M7-uoY"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="D4B-SN-vMi" secondAttribute="trailing" constant="55" id="x3v-tA-ccG"/>
                <constraint firstItem="Usx-5S-EQe" firstAttribute="trailing" secondItem="YGK-Fp-4bF" secondAttribute="trailing" constant="55" id="y2w-C8-RJb"/>
                <constraint firstItem="Met-V7-VCM" firstAttribute="leading" secondItem="Usx-5S-EQe" secondAttribute="leading" constant="55" id="yeZ-IS-bRm"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1lA-KK-qYd"/>
                    <exclude reference="YwQ-hc-RE5"/>
                    <exclude reference="oTs-bY-xLI"/>
                    <exclude reference="Pjf-i9-V8a"/>
                    <exclude reference="pUM-LI-Ru7"/>
                    <exclude reference="c9r-au-enP"/>
                    <exclude reference="roe-BS-Hln"/>
                    <exclude reference="Y2v-Mz-wzs"/>
                    <exclude reference="66W-dz-HG5"/>
                    <exclude reference="HUm-TI-u3N"/>
                    <exclude reference="acS-QE-6B3"/>
                    <exclude reference="yeZ-IS-bRm"/>
                    <exclude reference="5Ol-d5-ew0"/>
                    <exclude reference="09r-vA-dWq"/>
                    <exclude reference="Dfq-BX-idg"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="1lA-KK-qYd"/>
                    <include reference="pUM-LI-Ru7"/>
                    <include reference="roe-BS-Hln"/>
                    <include reference="acS-QE-6B3"/>
                    <include reference="5Ol-d5-ew0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="oTs-bY-xLI"/>
                    <include reference="c9r-au-enP"/>
                    <include reference="Y2v-Mz-wzs"/>
                    <include reference="yeZ-IS-bRm"/>
                    <include reference="Dfq-BX-idg"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="YwQ-hc-RE5"/>
                    <include reference="Pjf-i9-V8a"/>
                    <include reference="66W-dz-HG5"/>
                    <include reference="HUm-TI-u3N"/>
                    <include reference="09r-vA-dWq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="133.59375" y="94.3359375"/>
        </view>
    </objects>
    <resources>
        <image name="hannaInst" width="927" height="318"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
