<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Demo1" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassword" destination="pyh-dN-75h" id="Ptu-X2-pNe"/>
                <outlet property="errorMessage" destination="8KH-Oa-xaL" id="s1q-Ia-4Qo"/>
                <outlet property="newPassword" destination="bfp-F5-d2w" id="VvN-9r-GK6"/>
                <outlet property="password" destination="RFr-jI-EJq" id="jkO-20-Pkn"/>
                <outlet property="resetPassword" destination="Sni-Fw-78l" id="mEX-Ia-0ce"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-rl-naj">
                    <rect key="frame" x="55" y="164" width="265" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2vd-e0-Fch"/>
                        <constraint firstAttribute="height" constant="18" id="DF7-TN-S6a"/>
                        <constraint firstAttribute="width" constant="658" id="L5M-bB-0Qk"/>
                        <constraint firstAttribute="height" constant="18" id="a9i-6y-UvI"/>
                        <constraint firstAttribute="width" constant="265" id="g5M-qp-8YJ"/>
                        <constraint firstAttribute="width" constant="557" id="wiU-Xq-9pb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2vd-e0-Fch"/>
                            <exclude reference="DF7-TN-S6a"/>
                            <exclude reference="L5M-bB-0Qk"/>
                            <exclude reference="a9i-6y-UvI"/>
                            <exclude reference="g5M-qp-8YJ"/>
                            <exclude reference="wiU-Xq-9pb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="2vd-e0-Fch"/>
                            <include reference="wiU-Xq-9pb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DF7-TN-S6a"/>
                            <include reference="g5M-qp-8YJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="L5M-bB-0Qk"/>
                            <include reference="a9i-6y-UvI"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-jI-EJq">
                    <rect key="frame" x="55" y="184" width="265" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="557" id="2Vh-bv-I58"/>
                        <constraint firstAttribute="height" constant="34" id="9Ni-mS-hy2"/>
                        <constraint firstAttribute="height" constant="34" id="GRV-xw-lie"/>
                        <constraint firstAttribute="height" constant="34" id="XlK-mg-jZf"/>
                        <constraint firstAttribute="width" constant="658" id="jc7-it-M2m"/>
                        <constraint firstAttribute="width" constant="265" id="twY-dg-pko"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Vh-bv-I58"/>
                            <exclude reference="9Ni-mS-hy2"/>
                            <exclude reference="GRV-xw-lie"/>
                            <exclude reference="XlK-mg-jZf"/>
                            <exclude reference="jc7-it-M2m"/>
                            <exclude reference="twY-dg-pko"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="2Vh-bv-I58"/>
                            <include reference="9Ni-mS-hy2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XlK-mg-jZf"/>
                            <include reference="twY-dg-pko"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="GRV-xw-lie"/>
                            <include reference="jc7-it-M2m"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-0b-2iF">
                    <rect key="frame" x="55" y="233" width="265" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="557" id="5YB-id-C0q"/>
                        <constraint firstAttribute="height" constant="18" id="NFs-p8-XG4"/>
                        <constraint firstAttribute="height" constant="18" id="QxJ-4U-EpJ"/>
                        <constraint firstAttribute="width" constant="265" id="UVW-lR-awv"/>
                        <constraint firstAttribute="width" constant="658" id="ghy-wq-tcT"/>
                        <constraint firstAttribute="height" constant="18" id="rlf-d4-PhI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5YB-id-C0q"/>
                            <exclude reference="NFs-p8-XG4"/>
                            <exclude reference="QxJ-4U-EpJ"/>
                            <exclude reference="UVW-lR-awv"/>
                            <exclude reference="ghy-wq-tcT"/>
                            <exclude reference="rlf-d4-PhI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="5YB-id-C0q"/>
                            <include reference="NFs-p8-XG4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="UVW-lR-awv"/>
                            <include reference="rlf-d4-PhI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="QxJ-4U-EpJ"/>
                            <include reference="ghy-wq-tcT"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-F5-d2w">
                    <rect key="frame" x="55" y="253" width="265" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="HpX-2Y-oaP"/>
                        <constraint firstAttribute="width" constant="265" id="P3H-p4-is0"/>
                        <constraint firstAttribute="width" constant="557" id="Rvs-bc-MMT"/>
                        <constraint firstAttribute="height" constant="34" id="Sfo-da-MQC"/>
                        <constraint firstAttribute="height" constant="34" id="k0k-po-Dcf"/>
                        <constraint firstAttribute="width" constant="658" id="sIq-MG-sLB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HpX-2Y-oaP"/>
                            <exclude reference="P3H-p4-is0"/>
                            <exclude reference="Rvs-bc-MMT"/>
                            <exclude reference="Sfo-da-MQC"/>
                            <exclude reference="k0k-po-Dcf"/>
                            <exclude reference="sIq-MG-sLB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="HpX-2Y-oaP"/>
                            <include reference="Rvs-bc-MMT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="P3H-p4-is0"/>
                            <include reference="k0k-po-Dcf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Sfo-da-MQC"/>
                            <include reference="sIq-MG-sLB"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-hK-20L">
                    <rect key="frame" x="55" y="302" width="265" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2U4-dy-hPn"/>
                        <constraint firstAttribute="width" constant="658" id="336-Fi-n6z"/>
                        <constraint firstAttribute="height" constant="18" id="ED3-mz-Hnq"/>
                        <constraint firstAttribute="height" constant="18" id="PYf-kz-pgf"/>
                        <constraint firstAttribute="width" constant="557" id="SVC-8f-ceX"/>
                        <constraint firstAttribute="width" constant="265" id="kML-AI-RFh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2U4-dy-hPn"/>
                            <exclude reference="336-Fi-n6z"/>
                            <exclude reference="ED3-mz-Hnq"/>
                            <exclude reference="PYf-kz-pgf"/>
                            <exclude reference="SVC-8f-ceX"/>
                            <exclude reference="kML-AI-RFh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="2U4-dy-hPn"/>
                            <include reference="SVC-8f-ceX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PYf-kz-pgf"/>
                            <include reference="kML-AI-RFh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="336-Fi-n6z"/>
                            <include reference="ED3-mz-Hnq"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pyh-dN-75h">
                    <rect key="frame" x="55" y="322" width="265" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Eop-0E-gwr"/>
                        <constraint firstAttribute="width" constant="658" id="JTU-oh-Eos"/>
                        <constraint firstAttribute="height" constant="34" id="PXf-AZ-3el"/>
                        <constraint firstAttribute="width" constant="265" id="Tgm-dg-UBd"/>
                        <constraint firstAttribute="height" constant="34" id="fsY-w2-4vc"/>
                        <constraint firstAttribute="width" constant="557" id="v9S-Tm-Mph"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Eop-0E-gwr"/>
                            <exclude reference="JTU-oh-Eos"/>
                            <exclude reference="PXf-AZ-3el"/>
                            <exclude reference="Tgm-dg-UBd"/>
                            <exclude reference="fsY-w2-4vc"/>
                            <exclude reference="v9S-Tm-Mph"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="PXf-AZ-3el"/>
                            <include reference="v9S-Tm-Mph"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Eop-0E-gwr"/>
                            <include reference="Tgm-dg-UBd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="JTU-oh-Eos"/>
                            <include reference="fsY-w2-4vc"/>
                        </mask>
                    </variation>
                </textField>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-Oa-xaL">
                    <rect key="frame" x="55" y="366" width="265" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Jjb-Lv-vyN"/>
                        <constraint firstAttribute="height" constant="70" id="RVy-uH-rJs"/>
                        <constraint firstAttribute="height" constant="40" id="TfV-JQ-Twg"/>
                        <constraint firstAttribute="width" constant="658" id="e0C-xR-bUY"/>
                        <constraint firstAttribute="width" constant="265" id="nDm-1O-sbi"/>
                        <constraint firstAttribute="width" constant="557" id="vj3-de-lSm"/>
                    </constraints>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jjb-Lv-vyN"/>
                            <exclude reference="RVy-uH-rJs"/>
                            <exclude reference="TfV-JQ-Twg"/>
                            <exclude reference="e0C-xR-bUY"/>
                            <exclude reference="nDm-1O-sbi"/>
                            <exclude reference="vj3-de-lSm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="TfV-JQ-Twg"/>
                            <include reference="vj3-de-lSm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RVy-uH-rJs"/>
                            <include reference="nDm-1O-sbi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Jjb-Lv-vyN"/>
                            <include reference="e0C-xR-bUY"/>
                        </mask>
                    </variation>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-Fw-78l">
                    <rect key="frame" x="55" y="446" width="265" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="557" id="Egj-72-CDO"/>
                        <constraint firstAttribute="width" constant="658" id="YnH-BD-Guy"/>
                        <constraint firstAttribute="height" constant="35" id="ayK-qt-WFG"/>
                        <constraint firstAttribute="width" constant="265" id="cNb-zk-eZf"/>
                        <constraint firstAttribute="height" constant="34" id="mmP-Hm-NwX"/>
                        <constraint firstAttribute="height" constant="34" id="qXD-0G-MyK"/>
                    </constraints>
                    <color key="tintColor" red="0.1764705926" green="0.41176474089999998" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Reset Password">
                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                    </buttonConfiguration>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Egj-72-CDO"/>
                            <exclude reference="YnH-BD-Guy"/>
                            <exclude reference="ayK-qt-WFG"/>
                            <exclude reference="cNb-zk-eZf"/>
                            <exclude reference="mmP-Hm-NwX"/>
                            <exclude reference="qXD-0G-MyK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="Egj-72-CDO"/>
                            <include reference="mmP-Hm-NwX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ayK-qt-WFG"/>
                            <include reference="cNb-zk-eZf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="YnH-BD-Guy"/>
                            <include reference="qXD-0G-MyK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="VBK-2m-WFg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sni-Fw-78l" firstAttribute="top" secondItem="8KH-Oa-xaL" secondAttribute="bottom" constant="10" id="36P-7h-dgU"/>
                <constraint firstItem="pyh-dN-75h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3pE-2n-07H"/>
                <constraint firstItem="8KH-Oa-xaL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4nh-VR-y42"/>
                <constraint firstItem="bfp-F5-d2w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4sx-lC-x0K"/>
                <constraint firstItem="bfp-F5-d2w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5z4-jD-1IG"/>
                <constraint firstItem="Sni-Fw-78l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="62f-d3-gRB"/>
                <constraint firstItem="wRH-rl-naj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="216" id="88x-YR-Uih"/>
                <constraint firstItem="RFr-jI-EJq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="184" id="9KI-p7-lBx"/>
                <constraint firstItem="XaX-hK-20L" firstAttribute="top" secondItem="bfp-F5-d2w" secondAttribute="bottom" constant="15" id="AU8-mU-Tv8"/>
                <constraint firstItem="hxz-0b-2iF" firstAttribute="top" secondItem="RFr-jI-EJq" secondAttribute="bottom" constant="15" id="DTS-gw-9WM"/>
                <constraint firstItem="RFr-jI-EJq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GPT-cH-FbN"/>
                <constraint firstItem="bfp-F5-d2w" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GWT-9q-F9B"/>
                <constraint firstItem="pyh-dN-75h" firstAttribute="top" secondItem="XaX-hK-20L" secondAttribute="bottom" constant="2" id="IRL-K9-Gda"/>
                <constraint firstItem="bfp-F5-d2w" firstAttribute="top" secondItem="hxz-0b-2iF" secondAttribute="bottom" constant="2" id="JNW-Sl-xE2"/>
                <constraint firstItem="wRH-rl-naj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LWx-a9-dxz"/>
                <constraint firstItem="wRH-rl-naj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Oug-CI-2zp"/>
                <constraint firstItem="XaX-hK-20L" firstAttribute="top" secondItem="bfp-F5-d2w" secondAttribute="bottom" constant="15" id="PvV-QG-UbE"/>
                <constraint firstItem="8KH-Oa-xaL" firstAttribute="top" secondItem="pyh-dN-75h" secondAttribute="bottom" constant="10" id="Rvj-Wy-IO4"/>
                <constraint firstItem="XaX-hK-20L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UXv-oc-PgE"/>
                <constraint firstItem="XaX-hK-20L" firstAttribute="top" secondItem="bfp-F5-d2w" secondAttribute="bottom" constant="15" id="V9r-fV-7se"/>
                <constraint firstItem="XaX-hK-20L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WFH-4L-Yh1"/>
                <constraint firstItem="wRH-rl-naj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X6G-XS-mzE"/>
                <constraint firstItem="8KH-Oa-xaL" firstAttribute="top" secondItem="pyh-dN-75h" secondAttribute="bottom" constant="10" id="Y6d-Ox-djY"/>
                <constraint firstItem="8KH-Oa-xaL" firstAttribute="top" secondItem="pyh-dN-75h" secondAttribute="bottom" constant="10" id="Ys7-e0-gKX"/>
                <constraint firstItem="pyh-dN-75h" firstAttribute="top" secondItem="XaX-hK-20L" secondAttribute="bottom" constant="2" id="ZZ0-lh-bU1"/>
                <constraint firstItem="bfp-F5-d2w" firstAttribute="top" secondItem="hxz-0b-2iF" secondAttribute="bottom" constant="2" id="aCT-mT-24c"/>
                <constraint firstItem="hxz-0b-2iF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bML-nS-TbQ"/>
                <constraint firstItem="pyh-dN-75h" firstAttribute="top" secondItem="bfp-F5-d2w" secondAttribute="bottom" constant="35" id="bho-rk-qBQ"/>
                <constraint firstItem="hxz-0b-2iF" firstAttribute="top" secondItem="RFr-jI-EJq" secondAttribute="bottom" constant="15" id="bxG-Ud-Rtv"/>
                <constraint firstItem="8KH-Oa-xaL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dJf-gX-PwW"/>
                <constraint firstItem="wRH-rl-naj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="164" id="dea-T3-3Yz"/>
                <constraint firstItem="RFr-jI-EJq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fHA-LQ-jtk"/>
                <constraint firstItem="pyh-dN-75h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fof-xn-3L0"/>
                <constraint firstItem="hxz-0b-2iF" firstAttribute="top" secondItem="RFr-jI-EJq" secondAttribute="bottom" constant="15" id="gaR-9b-fc7"/>
                <constraint firstItem="hxz-0b-2iF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gx4-DH-tN4"/>
                <constraint firstItem="RFr-jI-EJq" firstAttribute="top" secondItem="wRH-rl-naj" secondAttribute="bottom" constant="2" id="hQL-Mq-lC6"/>
                <constraint firstItem="Sni-Fw-78l" firstAttribute="top" secondItem="8KH-Oa-xaL" secondAttribute="bottom" constant="10" id="hUU-Rh-3Am"/>
                <constraint firstItem="8KH-Oa-xaL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mCW-6L-V3g"/>
                <constraint firstItem="Sni-Fw-78l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nI4-rx-zmH"/>
                <constraint firstItem="XaX-hK-20L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nhR-g3-LPU"/>
                <constraint firstItem="bfp-F5-d2w" firstAttribute="top" secondItem="RFr-jI-EJq" secondAttribute="bottom" constant="35" id="nvu-ON-rtL"/>
                <constraint firstItem="hxz-0b-2iF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pmB-uY-tTp"/>
                <constraint firstItem="wRH-rl-naj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="44" id="qtk-Kx-Elc"/>
                <constraint firstItem="RFr-jI-EJq" firstAttribute="top" secondItem="wRH-rl-naj" secondAttribute="bottom" constant="2" id="sJa-gg-8XN"/>
                <constraint firstItem="pyh-dN-75h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sZa-im-pe6"/>
                <constraint firstItem="RFr-jI-EJq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xhZ-9m-VmT"/>
                <constraint firstItem="Sni-Fw-78l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yXu-de-TeJ"/>
                <constraint firstItem="Sni-Fw-78l" firstAttribute="top" secondItem="8KH-Oa-xaL" secondAttribute="bottom" constant="10" id="zVB-d5-3T9"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="88x-YR-Uih"/>
                    <exclude reference="LWx-a9-dxz"/>
                    <exclude reference="Oug-CI-2zp"/>
                    <exclude reference="X6G-XS-mzE"/>
                    <exclude reference="dea-T3-3Yz"/>
                    <exclude reference="qtk-Kx-Elc"/>
                    <exclude reference="9KI-p7-lBx"/>
                    <exclude reference="GPT-cH-FbN"/>
                    <exclude reference="fHA-LQ-jtk"/>
                    <exclude reference="hQL-Mq-lC6"/>
                    <exclude reference="sJa-gg-8XN"/>
                    <exclude reference="xhZ-9m-VmT"/>
                    <exclude reference="DTS-gw-9WM"/>
                    <exclude reference="bML-nS-TbQ"/>
                    <exclude reference="bxG-Ud-Rtv"/>
                    <exclude reference="gaR-9b-fc7"/>
                    <exclude reference="gx4-DH-tN4"/>
                    <exclude reference="pmB-uY-tTp"/>
                    <exclude reference="4sx-lC-x0K"/>
                    <exclude reference="5z4-jD-1IG"/>
                    <exclude reference="GWT-9q-F9B"/>
                    <exclude reference="JNW-Sl-xE2"/>
                    <exclude reference="aCT-mT-24c"/>
                    <exclude reference="nvu-ON-rtL"/>
                    <exclude reference="AU8-mU-Tv8"/>
                    <exclude reference="PvV-QG-UbE"/>
                    <exclude reference="UXv-oc-PgE"/>
                    <exclude reference="V9r-fV-7se"/>
                    <exclude reference="WFH-4L-Yh1"/>
                    <exclude reference="nhR-g3-LPU"/>
                    <exclude reference="3pE-2n-07H"/>
                    <exclude reference="IRL-K9-Gda"/>
                    <exclude reference="ZZ0-lh-bU1"/>
                    <exclude reference="bho-rk-qBQ"/>
                    <exclude reference="fof-xn-3L0"/>
                    <exclude reference="sZa-im-pe6"/>
                    <exclude reference="4nh-VR-y42"/>
                    <exclude reference="Rvj-Wy-IO4"/>
                    <exclude reference="Y6d-Ox-djY"/>
                    <exclude reference="Ys7-e0-gKX"/>
                    <exclude reference="dJf-gX-PwW"/>
                    <exclude reference="mCW-6L-V3g"/>
                    <exclude reference="36P-7h-dgU"/>
                    <exclude reference="62f-d3-gRB"/>
                    <exclude reference="hUU-Rh-3Am"/>
                    <exclude reference="nI4-rx-zmH"/>
                    <exclude reference="yXu-de-TeJ"/>
                    <exclude reference="zVB-d5-3T9"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="X6G-XS-mzE"/>
                    <include reference="qtk-Kx-Elc"/>
                    <include reference="GPT-cH-FbN"/>
                    <include reference="sJa-gg-8XN"/>
                    <include reference="gaR-9b-fc7"/>
                    <include reference="pmB-uY-tTp"/>
                    <include reference="5z4-jD-1IG"/>
                    <include reference="aCT-mT-24c"/>
                    <include reference="AU8-mU-Tv8"/>
                    <include reference="UXv-oc-PgE"/>
                    <include reference="IRL-K9-Gda"/>
                    <include reference="sZa-im-pe6"/>
                    <include reference="Y6d-Ox-djY"/>
                    <include reference="dJf-gX-PwW"/>
                    <include reference="62f-d3-gRB"/>
                    <include reference="zVB-d5-3T9"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Oug-CI-2zp"/>
                    <include reference="dea-T3-3Yz"/>
                    <include reference="9KI-p7-lBx"/>
                    <include reference="fHA-LQ-jtk"/>
                    <include reference="bML-nS-TbQ"/>
                    <include reference="bxG-Ud-Rtv"/>
                    <include reference="4sx-lC-x0K"/>
                    <include reference="nvu-ON-rtL"/>
                    <include reference="V9r-fV-7se"/>
                    <include reference="nhR-g3-LPU"/>
                    <include reference="bho-rk-qBQ"/>
                    <include reference="fof-xn-3L0"/>
                    <include reference="Ys7-e0-gKX"/>
                    <include reference="mCW-6L-V3g"/>
                    <include reference="hUU-Rh-3Am"/>
                    <include reference="yXu-de-TeJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="88x-YR-Uih"/>
                    <include reference="LWx-a9-dxz"/>
                    <include reference="hQL-Mq-lC6"/>
                    <include reference="xhZ-9m-VmT"/>
                    <include reference="DTS-gw-9WM"/>
                    <include reference="gx4-DH-tN4"/>
                    <include reference="GWT-9q-F9B"/>
                    <include reference="JNW-Sl-xE2"/>
                    <include reference="PvV-QG-UbE"/>
                    <include reference="WFH-4L-Yh1"/>
                    <include reference="3pE-2n-07H"/>
                    <include reference="ZZ0-lh-bU1"/>
                    <include reference="4nh-VR-y42"/>
                    <include reference="Rvj-Wy-IO4"/>
                    <include reference="36P-7h-dgU"/>
                    <include reference="nI4-rx-zmH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="137.18140929535232" y="96.799999999999997"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
