<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUp" customModule="Demo1" customModuleProvider="target">
            <connections>
                <outlet property="btn_signUp" destination="Aqy-lR-8uM" id="0Ad-Gb-HCh"/>
                <outlet property="lbl_termsConditions" destination="I3X-SL-YxI" id="aFi-3o-e6m"/>
                <outlet property="sw_termsConditions" destination="pQ2-uZ-rgZ" id="M4G-mf-ATh"/>
                <outlet property="txt_confirmPassword" destination="niM-VO-eeK" id="AQu-qS-ASC"/>
                <outlet property="txt_email" destination="KvE-F8-XsI" id="w91-7H-eP4"/>
                <outlet property="txt_firstName" destination="Dgr-IQ-KUO" id="1IO-aB-ZKe"/>
                <outlet property="txt_lastName" destination="k9E-rX-b0G" id="JE9-wW-M4j"/>
                <outlet property="txt_password" destination="h1N-85-Z72" id="ffr-ed-bDN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hannaInst" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-Ic-v3P">
                    <rect key="frame" x="10" y="0.0" width="647" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2nh-eq-Ldf"/>
                        <constraint firstAttribute="height" constant="100" id="rZ0-oj-FBJ"/>
                        <constraint firstAttribute="height" constant="90" id="rid-Al-lPX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2nh-eq-Ldf"/>
                            <exclude reference="rZ0-oj-FBJ"/>
                            <exclude reference="rid-Al-lPX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="2nh-eq-Ldf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="2nh-eq-Ldf"/>
                            <include reference="rid-Al-lPX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="rZ0-oj-FBJ"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-IQ-KUO">
                    <rect key="frame" x="55" y="60" width="557" height="30"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5us-cF-nQZ"/>
                        <constraint firstAttribute="height" constant="34" id="PDK-IU-qQb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="given-name"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5us-cF-nQZ"/>
                            <exclude reference="PDK-IU-qQb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="5us-cF-nQZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PDK-IU-qQb"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-rX-b0G">
                    <rect key="frame" x="55" y="100" width="557" height="30"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hcG-2a-D8m"/>
                        <constraint firstAttribute="height" constant="34" id="zAb-3P-OyE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="family-name"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hcG-2a-D8m"/>
                            <exclude reference="zAb-3P-OyE"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="hcG-2a-D8m"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="zAb-3P-OyE"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-F8-XsI">
                    <rect key="frame" x="55" y="140" width="557" height="30"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="8JB-K6-j4D"/>
                        <constraint firstAttribute="height" constant="30" id="evS-Fh-F2e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8JB-K6-j4D"/>
                            <exclude reference="evS-Fh-F2e"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="evS-Fh-F2e"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8JB-K6-j4D"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-85-Z72">
                    <rect key="frame" x="55" y="180" width="557" height="30"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="A0M-ws-QzG"/>
                        <constraint firstAttribute="height" constant="30" id="XaD-so-PTQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A0M-ws-QzG"/>
                            <exclude reference="XaD-so-PTQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="XaD-so-PTQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="A0M-ws-QzG"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niM-VO-eeK">
                    <rect key="frame" x="55" y="220" width="557" height="30"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Rib-SC-rtH"/>
                        <constraint firstAttribute="height" constant="30" id="yAb-j9-zaN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Rib-SC-rtH"/>
                            <exclude reference="yAb-j9-zaN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="yAb-j9-zaN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Rib-SC-rtH"/>
                        </mask>
                    </variation>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-uZ-rgZ">
                    <rect key="frame" x="55" y="260" width="51" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="99L-ed-oea"/>
                        <constraint firstAttribute="height" constant="30" id="AH1-Yy-o8Q"/>
                        <constraint firstAttribute="width" constant="49" id="XvB-CN-Z7U"/>
                        <constraint firstAttribute="width" constant="50" id="jxf-iC-L7L"/>
                    </constraints>
                    <color key="onTintColor" red="0.1764705926" green="0.41176474089999998" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="99L-ed-oea"/>
                            <exclude reference="AH1-Yy-o8Q"/>
                            <exclude reference="XvB-CN-Z7U"/>
                            <exclude reference="jxf-iC-L7L"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="99L-ed-oea"/>
                            <include reference="XvB-CN-Z7U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="AH1-Yy-o8Q"/>
                            <include reference="jxf-iC-L7L"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didTurnOnOrOff:" destination="-1" eventType="valueChanged" id="nQa-Vf-urU"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept terms and conditions." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-SL-YxI">
                    <rect key="frame" x="109" y="267" width="503" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Fva-wE-6lq"/>
                        <constraint firstAttribute="height" constant="13" id="Ycb-GL-w4Q"/>
                        <constraint firstAttribute="height" constant="13" id="uIj-tb-GLJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fva-wE-6lq"/>
                            <exclude reference="Ycb-GL-w4Q"/>
                            <exclude reference="uIj-tb-GLJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="Ycb-GL-w4Q"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="uIj-tb-GLJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Fva-wE-6lq"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-lR-8uM">
                    <rect key="frame" x="55" y="307" width="557" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="GeM-yY-Zgr"/>
                        <constraint firstAttribute="height" constant="35" id="dA0-tm-NiJ"/>
                    </constraints>
                    <color key="tintColor" red="0.1764705926" green="0.41176474089999998" blue="0.69411766529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                    </buttonConfiguration>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GeM-yY-Zgr"/>
                            <exclude reference="dA0-tm-NiJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="dA0-tm-NiJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GeM-yY-Zgr"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="deX-ud-x8k"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="I3X-SL-YxI" firstAttribute="leading" secondItem="pQ2-uZ-rgZ" secondAttribute="trailing" constant="5" id="07n-c4-RRu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aqy-lR-8uM" secondAttribute="trailing" constant="55" id="33C-gP-dHV"/>
                <constraint firstItem="I3X-SL-YxI" firstAttribute="top" secondItem="niM-VO-eeK" secondAttribute="bottom" constant="17" id="7o4-P1-OBJ"/>
                <constraint firstItem="KvE-F8-XsI" firstAttribute="top" secondItem="k9E-rX-b0G" secondAttribute="bottom" constant="10" id="BMj-jr-u9R"/>
                <constraint firstItem="Dgr-IQ-KUO" firstAttribute="top" secondItem="VPA-Ic-v3P" secondAttribute="bottom" constant="10" id="CM7-Cc-gNF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h1N-85-Z72" secondAttribute="trailing" constant="55" id="Fs8-yK-w61"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dgr-IQ-KUO" secondAttribute="trailing" constant="55" id="Ifb-y1-bsV"/>
                <constraint firstItem="Dgr-IQ-KUO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="JlN-Q7-Tza"/>
                <constraint firstItem="VPA-Ic-v3P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KI4-og-E88"/>
                <constraint firstItem="Aqy-lR-8uM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="KiQ-W0-Nxu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VPA-Ic-v3P" secondAttribute="trailing" constant="10" id="LAi-Ke-SRb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I3X-SL-YxI" secondAttribute="trailing" constant="55" id="O6y-Pi-K1c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KvE-F8-XsI" secondAttribute="trailing" constant="55" id="RTT-Lv-usF"/>
                <constraint firstItem="niM-VO-eeK" firstAttribute="top" secondItem="h1N-85-Z72" secondAttribute="bottom" constant="10" id="Sb9-8K-pm2"/>
                <constraint firstItem="KvE-F8-XsI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="UOW-YF-f73"/>
                <constraint firstItem="Aqy-lR-8uM" firstAttribute="top" secondItem="pQ2-uZ-rgZ" secondAttribute="bottom" constant="20" id="ZUT-rG-xbm"/>
                <constraint firstItem="pQ2-uZ-rgZ" firstAttribute="top" secondItem="niM-VO-eeK" secondAttribute="bottom" constant="10" id="dI4-M7-xsI"/>
                <constraint firstItem="h1N-85-Z72" firstAttribute="top" secondItem="KvE-F8-XsI" secondAttribute="bottom" constant="10" id="fnI-h4-Pbz"/>
                <constraint firstItem="niM-VO-eeK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="g8U-Hk-kdz"/>
                <constraint firstItem="h1N-85-Z72" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="htF-dE-dFY"/>
                <constraint firstItem="pQ2-uZ-rgZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="mgB-vR-JHO"/>
                <constraint firstItem="I3X-SL-YxI" firstAttribute="top" secondItem="niM-VO-eeK" secondAttribute="bottom" constant="17" id="pXN-v8-HuM"/>
                <constraint firstItem="k9E-rX-b0G" firstAttribute="top" secondItem="Dgr-IQ-KUO" secondAttribute="bottom" constant="10" id="seD-Xz-L1x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k9E-rX-b0G" secondAttribute="trailing" constant="55" id="ukY-1V-hyD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="niM-VO-eeK" secondAttribute="trailing" constant="55" id="vr0-NA-Lyn"/>
                <constraint firstItem="k9E-rX-b0G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="55" id="wPI-91-lRO"/>
                <constraint firstItem="VPA-Ic-v3P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="xFy-7p-wnb"/>
                <constraint firstItem="I3X-SL-YxI" firstAttribute="top" secondItem="niM-VO-eeK" secondAttribute="bottom" constant="19" id="yIQ-hm-QdR"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7o4-P1-OBJ"/>
                    <exclude reference="pXN-v8-HuM"/>
                    <exclude reference="yIQ-hm-QdR"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="7o4-P1-OBJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="pXN-v8-HuM"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="yIQ-hm-QdR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="134.48275862068968" y="95.200000000000003"/>
        </view>
    </objects>
    <resources>
        <image name="hannaInst" width="927" height="318"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
